#database.url = jdbc:mysql://db4free.net:3306/beer_tag_db
#database.username = team_42
#database.password = telerik42

database.url = jdbc:mysql://localhost:3306/beer_tag_db
database.username = dev_beer_user
database.password = dev_beer_user
